<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lushanwenku</groupId>
  <artifactId>lushanwenku</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lushanwenku</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <mybatisplus.version>3.4.0</mybatisplus.version>
    <skipTests>true</skipTests>
    <hutool.version>4.5.7</hutool.version>
    <guava.version>29.0-jre</guava.version>
    <swagger2.version>2.9.2</swagger2.version>
  </properties>

  <modules>
    <module>lushanwenku-guji</module>
    <module>lushanwenku-base</module>
    <module>lushanwenku-dao</module>
    <module>lushanwenku-service</module>
    <module>lushanwenku-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 版本说明：这里统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lushanwenku</groupId>
        <artifactId>guji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
